//<continuation number="0">

chapter main
{

	if($GameStart != 1)
	{
		$GameName = ModuleFileName();
		$GameContiune = 1;
		Reset();
	}

}

scene md03_001.nss_MAIN
{

	

	if(($SYSTEM_skip && #SYSTEM_skip_express && $AllRead) || ($SYSTEM_skip && #SYSTEM_skip_express && #SYSTEM_skip_absolute)){
		SkipOut();
	}else{
		$MainGameName="@->"+$GameName;
		GameMainSet();
		call_scene $MainGameName;
		GameMainSet2();
	}

	//▼イベントＣＧ
	#イベントファイル名=true;
	#ev501_村正鎮座=true;
	#bg073_海a_01=true;

	//▼ルートフラグ、選択肢、次のGameName
	$PreGameName = $GameName;

	$GameName = "md03_002.nss";

}

scene md03_001.nss
{
	$スクリプトバージョン = "  Version $Revision: 1 $";
	$構成名 = ModuleFileName();
	$構文名 = $SYSTEM_present_process;
	SystemInit();



..//ジャンプ指定
//前ファイル　"md02_047.nss"



//◆※ここから景明が元に戻るまで、テキストボックス
//◆の色を変更する？

	PrintBG("上背景", 30000);

	CreateColorSP("黒", 5000, "BLACK");
//おがみ：希望：レポート画像とかないだろうか？演出が厳しい　とりあえず保留
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/ev/ev501_村正鎮座.jpg");

	Delete("上背景");


//◆ノベル表示

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0010]
　
　
　
　
　
　　　　　　　　　『剑胄梦想论』

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

//	SoundPlay("@mbgm02", 0, 1000, true);
	SoundPlay("@mbgm33", 0, 1000, true);
	Fade("黒", 3000, 0, null, true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0015]
　剑胄所谓何物。此乃复合以人之血肉与金属所打造而
成的铠甲，具备生命体与金属双方的特性。即是说，剑
胄拥有与人类相似的智慧，受到损伤会如生物般再生，
独立进行活动也并非不可能。
而且，此物亦是货真价实的金属，无人使用时基本上不
会有所动作，只要保存环境适宜，亦不会死亡或腐败。
　接下来。自不必多言，剑胄会赋予穿戴它的战士魔神
之力。这便是剑胄。

　区区铠甲之于剑胄，究竟是何种未知物质导致二者的
云泥之别？以我等现今科学的认知力还无法企及，其航
行能力不足以远行至真实之岛。先人与我等殚精竭虑的
辛劳是否终能开花结果，如今尚无一言能够断定。或许
在百年后的最高学府中，那些拥有突飞猛进技术知识的
教授们也会和我等同样一头雾水；亦或是，马其顿某处
穷乡僻壤的无名天才所写的，将历来剑胄研究彻底推翻
的论文将会在来月的新科学杂志上闪亮登场。无论如何
，我等活在当下的求知者所能做到的只有一件事。那就
是坚信着总有一天我们会达成目标，而对脑细胞鞭驽策
蹇。

{	Fade("黒", 2000, 1000, null, false);}
·
·
·
·
·
·

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

	Fade("黒", 1000, 1000, null, true);
	CreateTextureSP("絵背景100", 100, Center, Middle, "cg/bg/bg073_海a_01.jpg");
	Fade("黒", 1000, 0, null, true);



//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0020]
　我等曾调查金属、探测人体，寻求解开剑胄之谜的关
键要素。但是，是否轻视了另一个重要的构成要素呢。
开门见山地说吧：我等对制造剑胄的第三物质——水，
是否做了充分的研究呢？

　众所周知，在剑胄的制作过程中锻造师们最为重视、
甚至被视为神圣的、被仪式化的神秘面纱长期笼罩的、
使单纯的铠甲变化为超科学的异物的一瞬间，那便是淬
火的作业。这是锻造师携同高温下打造的铠甲投水的工
程。在朦胧的蒸气散尽后，锻造师已不复存在，只留下
与淬火前分毫不差的铠甲。但此时，铠甲已然不再是铠
甲，而是化为了令人畏惧的剑胄。之后不过是些细微的
调整作业。

　至今我等都将此工程中水的角色单纯地认定为触媒。
主体是锻造师与铠甲，水不过是契合两者的桥梁。但是
，若事实并非如此呢？　若是锻造师或是铠甲不过是触
媒，而水才是主体之一呢？
　我想基于这一想法尽快切入正题。但如此一来，读者
只会将我看做不负责任的吹嘘者吧。很不巧，我对成为
政治家和宗教家都毫无向往。压抑住兴奋的情绪，首先
让我从对这一点的论据加以说明开始吧。

·
·
·
·
·
·

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――

	Fade("黒", 1000, 1000, null, true);
	CreateTextureSP("绘背景100", 100, Center, Middle, "cg/bg/bg073_海a_01.jpg");
	Fade("黒", 1000, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0030]
　图Ａ是存在于亚欧大陆东部地下，曾经由于古代地球
版块运动而使太平洋的一部分被拉至地下而形成的广大
地下水库及其分支在世界地图上的分布。这是世界最顶
尖的地质学者使用通过豪斯霍费尔教授而得到的资料所
完成的分布图。虽然因技术有限而无法避免误差，但该
内容的八成以上应是值得信赖的。

（附注。据豪斯霍费尔教授所称，地下水的分布虽然大
致正确，但根据地质学常识则可以发现诸多不得不感叹
其不可思议的地方，如果不思及某些异常——比如说重
力——就无法对其进行说明）

　图Ｂ是以不同颜色区分各地域剑胄诞生时间的世界地
图。图Ｃ是以不同颜色区分剑胄的生产量的世界地图。

　不知诸位是否与我同样发现了呢。没错，距离地下水
库越近，剑胄诞生时间越早。而产量方面虽然并不完全
是如此，但全无地下水库分支的土地全无剑胄出产，这
一点绝对不能忽视。

　诸位或许会认为这并不说明什么，既然制造剑胄需要
水，水流分布与剑胄的生产情况一致这并无任何怪异之
处。但是诸位理应知晓，地球上的水流绝非出自同一源
头。
　即是说，用于锻造剑胄的水必须出自大陆东部的地下
水库。不是由此水库进行供给的地域，即南北美洲、非
洲、澳洲等地则从古至今都不曾制造过剑胄（附注：关
于过去是否曾制造过仍有异议）。

　其缘由历来就被认为是铁质或是人种的不同，从没有
人认为会与水相关。水对锻造剑胄来说意义重大，这一
点古来皆知，却从未被当做重中之重。这并不奇怪。因
为能够用于煅制剑胄的水与其它的水之间，我等并未发
现其成分上有任何差异。然而，以我等现今只能将剑胄
辨认为区区金属的科学水平，纵然在这一点上犯错，又
未尝不是意料之中？

　因此，我提出了假说——剑胄之谜的关键就在亚欧大
陆东部的地下水库。

·
·
·
·
·
·

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0040]
　我认为是剑胄乃生物的一种（或是亚种）。原因在于，
它们具有一定限度的独立智慧与行动力，以及，能够吸
收穿着者的热量来发动能力这一可以看做是新陈代谢的
性质。当然，反对之声必定很多。无论智慧也好行动力
也罢，都不过是以穿着者为主体的附属行为，其性质更
为接近并等同于机械，云云。我不会否定这种意见，因
为剑胄的确具有机械性。但是，若是抱此主张的众人所
得出的结论——
「剑胄绝对不是生物。因为它们并不会自体繁殖」——
这一观点被完全推翻的话，会怎样呢？

　剑胄不会繁殖，这是事实。但是真的可以就此断定它
们不是生物吗？是不是忘记了某个可能性？　就是说，
剑胄自身是经由繁殖诞生的生物，然而继承得并不完全，
因此不具备繁殖能力这一可能性。就像豹与狮子杂交生
下的豹狮一样。这样一来，诞下剑胄这一繁殖行为，自
然便是锻造师的锻造了。

（或许有许多人认为，经由他人之手，与生物定义之一
的自体繁殖不同，我们暂且不讨论这个问题。将剑胄定
义为生物只是为了便于说明论点，并非本文的核心内容）

　在此，请各位回想前段的内容。如果剑胄是生物繁殖
产生的后代，那究竟是什么的后代呢？
　金属？　不，金属不是生物。
　人类？　不，人类有其他更加圆满的增殖方法。
　那是……？　没错，是水。确切地说，水中所含的未
知的某种物质的繁殖即是剑胄的锻造。

　通过东亚地下深处那静谧的地下水库，某种物质来到
了这世上。花费数年、数十年、数百年，漫长旅途的终
点便是深山洞窟更深处的小溪流。那里就是锻造师的
工作地。锻造师煅烧矿石，打造出一副铠甲。只有在极
度的高温下才能对铁进行加工。火红的铠甲炙烤着空气，
而锻造师要将其逐件穿戴上身。烫蚀皮肤，灼烧肌肉。
既便如此，为了这一刻而生的锻造师会以不亚于自己所
打造的铠甲的坚强意志忍耐剧痛，结束一切准备，投身
神圣的泉水中。灼热的铁与冰冷的水相接触，发生激烈
的反应。洞窟里应该充满了蒸气吧。在氤氲水汽中，浮
游于溪流中的「某物」与铠甲以及锻造师合为一体的产
物——剑胄诞生了。

　如果称此为繁殖的话，可说与一种菌类类似。请各位
联想一下冬虫夏草，这种特殊的菌类让孢子寄生于虫体
内，以虫体为苗床发育成长。从虫到菌的这种奇异变化，
不正与铠甲和锻造师生出剑胄这种异变具有某种共通之
处吗？
　冬虫夏草的秘密在于孢子。通过孢子寄生，引起虫体
发生了本不可能有的变身。那么，锻造剑胄时相当于孢
子的东西是什么？　不必多言。就是那「某物」。

　……锻造用水中含有的「某物」，不就是存在于地下
水库的「菌」所释放的「孢子」吗。总而言之，这便是
我的推论。

·
·
·
·
·
·

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0050]
　在距地下水库最近的国家之一——大和的锻造师之间，
自古就流行着对「金神」的信仰。该神被视为通晓适宜
进行锻造的土地和时节，其睿智通过神官的占卜来昭显。
占术颇为有趣，但相关内容就放在附录吧。

　又传该神是「外来之神」，在大和宗教学中是指客神，
即是非本土之神。然而，是否果真如此呢。如同前文所
说，如果大和是剑胄锻造的发源，那么与锻造密切相关
的信仰，其发源也必然是大和。在上古时代，信仰与技
术是不可分割的。因为对他们来说，宗教仪式是技术所
必须的一部分。那么，「外来之神」究竟意味着什么呢？

　将金神信仰来自佛教与此折中，便得到了护法魔王尊
这一崭新的形象。属于天台宗一派的鞍马宝教将这魔王
尊认定为本尊。其总寺院鞍马山香云寺是大和最古老的
锻造聚落，在佛教传来以前便作为近畿的要地十分繁荣。
根据记录，香云寺是在鞍马山的引入佛教之际，由原本
的金神大社改造而成的。根据这些情况判断，可以认为
鞍马宝教的原型中存在有金神信仰最古老的形态。

　香云寺缘起中所传述的魔王尊，其形象极其独特。也
可以说是异样。据说，魔王尊是６５０万年前（弥勒佛
也是，佛教似乎喜欢用巨大的数字）从金星飞来的，拥
有由「非人之质」所构成的身体。其年龄是永恒不变的
１６岁——这或许是假借了信仰的中流砥柱<RUBY text="Ｄｗａｒｆ">虾夷</RUBY>的形象。
该神与毗沙门天·千手观世音并称尊天，毗沙门天象征
太阳与光、千手观世音象征月亮与心，魔王尊则象征大
地与力量。

　从金星飞来的非人之物！
　在前一章，我说过犹太教圣典中的神或许是巨大的陨
石。回溯锻造信仰的源头得出的成果补证了这一考察。
不仅如此，还有了新的情报。那不只是普通的陨石。魔
王尊的传承明显表明有某种生物性的东西也随之到来。
永恒不变象征着金属。生命与金属。这不正是剑胄吗？

　如果宗教故事基于事实，那么在很久以前，或许曾经
有某物从宇宙飞来地球。该物是酷似剑胄，其生物性与
金属性的融合方面完成度却远高于剑胄的——金属生命
体。这样的「神」是否实际存在，并且如今正沉睡在我
们所生活的大地之下呢？

·
·
·
·
·
·

</PRE>
	SetTextEXAH();
	TypeBeginAHI();//―――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE @box0>
[text0060]
　我会幻想神的姿态。时而似发光的人形，时而不过巨
大的矿石。金属生命体这一假想在当下远超出了我的想
象，甚至无法让我把握住一个明确的概念。至少能确定
其存在的话，思考就有了方向性，就能接近真相了。

　没有证实方法，不能亲赴那处地下水库，确认神是否
真的存在，让我实在痛恨自己生于这个时代。但是我不
会放弃。即使无法确证，我相信我能够得到旁证。

　这大概等到与史上最棒的剑胄邂逅的瞬间便可判明。
我说过剑胄不繁殖是因为它们不完全。反过来说，完全
的剑胄应该拥有繁殖能力。继承了沉眠地下的神的性质，
利用「孢子」进行「寄生」从而增殖——如果我的推论
正确，并且那剑胄完全的话！

　不能期待未来会诞生完全的剑胄。因为剑胄的技术虽
然在进歩，却不是在接近，反而是远离了剑胄的本质。
最新的数打剑胄的确具备出色的生产性。但是单独的能
力完全不及由古法打造的真打剑胄。数打剑胄不过是变
种。

　神的嫡子，最高峰的剑胄只能在过去的遗产中求得。
我必须环游世界。首先遍访大汉帝国吧。不知外国人是
否能够一睹有名的七星剑胄的风采呢？接下来去埃及。
如果能亲手调查图坦卡蒙的黄金剑胄，我甘愿受诅咒！
然后，还有那极东的岛国我也必须去探访……

　旅涂漫漫无止境。但是，直到我到达目的地，或是蒙
天主召唤为止，我都不会停下脚步。我是探求者，不曾
做过探求以外的任何事，从今往后亦不会。<k>
　
　
　
　
　
　　　　　Ｗｏｌｆｒａｍ　ｖｏｎ　Ｓｉｅｖｅｒｓ

</PRE>
	SetTextEXAH();
	TypeBeginAHIO();//―――――――――――――――――――――――――――――


	ClearWaitAll(2000, 1500);

}

..//ジャンプ指定
//次ファイル　"md03_002.nss"